=========================
Problem 2:
=========================

1. Set the maximum number of real words found to 0.
2. Set the best shift to 0.
3. For each possible shift from 0 to 26:
	4. Shift the entire text by this shift.
	5. Split the text up into a list of the individual words.
	6. Count the number of valid words in this list.
	7. If this number of valid words is more than the maximum number of
	   real words then:
		8. Record the number of valid words.
		9. Set the best shift to the current shift.
	10.Increment the current possible shift by 1. Repeat the loop
	   starting at line 3.
11.Return the best shift.