- bringing back the low bar with a whiteboard talk

HABITBOT 
==========================================================================================
- Motivate
- Basic System
- Context
- Features
- Study Design

What I'm hoping to get out of this
==========================================================================================
(I think all speakers should have to offer this)
- System mostly implemented and debugging it
- Looking for interesting related work
- Ideas for extra features (no promises)
- Study design help
- Anything to help this be better research, post paper rejection

MOTIVATION
==========================================================================================
Few summers ago
Looking for a help forming a habit?						habit?		yoga!
Buster has made some cool projects, mention later		
Interesting bits:										did you?	...
----------------------------------------							
1. Nagging												did you?	...
2. Social pressure to not lie
3. Profile curation is powerful							did you?	yes!!
	('no' stares)

System to take advantage of these things

SYSTEM
==========================================================================================

				Habitbot

	goal	  	Do yoga every day 							I want to do yoga every day.
	hashtag   	#dailyyoga									#dailyyoga
	punish    	I didn't do yoga today :(
	reward   	I did yoga every day for a week! :)
	reminder  	Don't forget to do yoga today!
	  times   	5:00pm


	  yoga?		  yes!		      ...
	  
	  yoga?		  ...			  I didn't do yoga today :(

	  			  yes!

	  			  ...

	  			  yes!		      I did yoga every day for a week! :)


CONTEXT
==========================================================================================
750 words:  Buster
            wall of shame for commitment
Stickk.com: goal setting, like lose weight
            money in escrow
            donated to anti-charity (NRA if you're me)
3 Tiny Habits: BJ Fogg
            Stanford, Persuasive Computing
            build habits around anchors
            You should rearrange the world around you to make your habit easier to do
Yoga in Seattle: friend told me
            Pre-pay for classes
            Miss class & pay class fee PLUS penalty
Promiserver: Brent Fitzgerald
            Media Lab 2007
            small social contracts
            code enforced
            positive & negative results
More?

FEATURES
==========================================================================================
Pinging Friends
----------------------------------------                   
Broadcast vs narrowcast                                        @friend Hey, your friend...
Mutual friends 
(bi-directional, follow & follwed by)
Tie strength (more in a minute)
Anvisha

Lying
----------------------------------------                       @habitbot ... 
Structured makes it harder for users
Flexibility is nice & helps manage goals                       @habitbot I'm close
Consequence of lying:
- semi-public @replies
- totally public reward message
- LIE if undeserved
Curious about lying in this system

STUDY DESIGN
==========================================================================================
3 x 3 x 3
Punish vs Reward vs Logging
---------------------------
Punish is as described
Reward is flipped:
- Check in yes: reward tweet sent that day
- Silence: nothing sent from your account
- Silence for a week: punishment tweet sent
Logging:
- Still @replies to check in
- No tweets sent from your account

Tie Strength of Pinging Friends
-------------------------------
Strong ties 
- Idea from Granovetter
- Algorithm from Gilbert
- Provide emotional support
Weak ties
- embarrassing
- think: your colleagues
No friends

When Friends are Pinged
-----------------------
Goal creation
- Hey your friend is creating a new goal, help them out
Failures
- x num failures in a row
- Hey your friend is having a rough time with their habit
Success
- x num successes in a row
- Hey your friend is being awesome with their habit

Reviewer noted that this is quite big, so looking for help scaling back











notes
- ruth suggests giving people two tasks in the lab, one fun, one onerous. 
- they have to check in on onerous task or something gets tweeted. measures the
- actual cost of having punishment tweets sent.

- using a marathon for something like this so it's a contained stretch of day
- something small that they can do over the course of the day compressing study
- aspects into a smaller thing.
- ie people with a messy house are going to clean their house. every hour they have
- to check in and say what they cleaned. friends can check in and say stuff.
- people can spam a bit more since it's for a short timeframe.
novel writing for a day?
